<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Particulas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Agregar</string>
       </attribute>
       <widget class="QPlainTextEdit" name="salida">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>281</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>361</width>
          <height>341</height>
         </rect>
        </property>
        <property name="title">
         <string>Particulas</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>100</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="destinoY_spinBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>180</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Inicio_pushButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>93</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>AGREGAR INICIO</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>310</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>G</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ID_lineEdit">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>133</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Velocidad:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="origenX_spinBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="R_spinBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>310</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="B_spinBox">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>310</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>310</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>270</y>
          <width>29</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Color:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>39</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ORIGEN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>120</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>MOSTRAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Final_pushButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>80</y>
          <width>88</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>AGREGAR FINAL</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="origenY_spinBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="velocidad_spinBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>240</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>R</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>140</y>
          <width>44</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>DESTINO</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="G_spinBox">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>310</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>180</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="destinoX_spinBox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>39</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tabla</string>
       </attribute>
       <widget class="QTableWidget" name="tabla">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>651</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="buscar_lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>ID Particula</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buscar_pushButton">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>290</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>BUSCAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="mostrar_tabla_pushButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>290</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>MOSTRAR</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
